{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8FZuFJhnxWE7770VyUzHy",
      "type": "rectangle",
      "x": 277,
      "y": 183,
      "width": 624,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 955527730,
      "version": 25,
      "versionNonce": 722604081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288489511,
      "link": null,
      "locked": false
    },
    {
      "id": "VKhwtX6xE0798jCQFuTbN",
      "type": "text",
      "x": 258.5,
      "y": 4.5,
      "width": 109.84375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1518437087,
      "version": 28,
      "versionNonce": 764902207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288469043,
      "link": null,
      "locked": false,
      "text": "📝⚠️❌✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝⚠️❌✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6aOISpEapCTs8gnwoosk",
      "type": "text",
      "x": 237.578125,
      "y": 91,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1416389233,
      "version": 34,
      "versionNonce": 150667761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288471123,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGvOHC9RqTyoMLgN-S6Fx",
      "type": "text",
      "x": 381.5,
      "y": 145.5,
      "width": 48.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1975132831,
      "version": 23,
      "versionNonce": 555976383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288446141,
      "link": null,
      "locked": false,
      "text": "Dane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WQeVxuX5gcQAUfrdEKui",
      "type": "text",
      "x": 513.5,
      "y": 110.5,
      "width": 381.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 883169201,
      "version": 101,
      "versionNonce": 262525681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288444708,
      "link": null,
      "locked": false,
      "text": "poraw tekst na to co realnie jest\npopraw wymagania do danych co ma być",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poraw tekst na to co realnie jest\npopraw wymagania do danych co ma być",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtD8SynEma8fFZgrluYFB",
      "type": "text",
      "x": 482.76953125,
      "y": 130,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 902186975,
      "version": 12,
      "versionNonce": 558944575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288452608,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hBX8S-J-Gwms4QtNL0V4",
      "type": "text",
      "x": 271.76953125,
      "y": 89,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1766030879,
      "version": 42,
      "versionNonce": 618082239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288491246,
      "link": null,
      "locked": false,
      "text": "⚠️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJ6ahbT50WMwdJkze0UfR",
      "type": "text",
      "x": 312.76953125,
      "y": 89,
      "width": 28.559375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1438782815,
      "version": 23,
      "versionNonce": 1054637937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288472409,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZzV4J7M9HdJ6iXimrORL",
      "type": "text",
      "x": 352.76953125,
      "y": 89,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2112545169,
      "version": 22,
      "versionNonce": 669460497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288473243,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrxlWPKdE1Av11525Y1wi",
      "type": "text",
      "x": 385.5,
      "y": 226.5,
      "width": 487.3462099609373,
      "height": 102.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2023167953,
      "version": 25,
      "versionNonce": 1929263729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288487162,
      "link": null,
      "locked": false,
      "text": "simple.pdf – 2–3 strony, mało tabel, trochę punktorów.\n\ntables.pdf – dużo tabel, warianty w wierszach.\n\nweird_layout.pdf – niestandardowy układ (kolumny, łamania).",
      "fontSize": 16.479999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.pdf – 2–3 strony, mało tabel, trochę punktorów.\n\ntables.pdf – dużo tabel, warianty w wierszach.\n\nweird_layout.pdf – niestandardowy układ (kolumny, łamania).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJRUsYC4lAHb6ZFwIwRaK",
      "type": "text",
      "x": 333.76953125,
      "y": 217,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 632261631,
      "version": 60,
      "versionNonce": 348714353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288492900,
      "link": null,
      "locked": false,
      "text": "⚠️",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RQWuOU6nG6Uq9lZXu0l3",
      "type": "text",
      "x": 338.2203125,
      "y": 267.5,
      "width": 28.559375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1188445969,
      "version": 45,
      "versionNonce": 842899711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288496144,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUPt6QXSKjTR8TydHpc9t",
      "type": "text",
      "x": 336.2203125,
      "y": 311.5,
      "width": 28.559375,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 339909649,
      "version": 43,
      "versionNonce": 204761055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288499511,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsGM5WJhrk6VnSnq5iK9K",
      "type": "rectangle",
      "x": 128.52777777777783,
      "y": -114.82936507936506,
      "width": 3937.9999999999995,
      "height": 2063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1965059953,
      "version": 44,
      "versionNonce": 1782752913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288510781,
      "link": null,
      "locked": false
    },
    {
      "id": "9ez97HjEP0ce3KVCzXsi0",
      "type": "text",
      "x": 1466.5277777777774,
      "y": -324.32936507936483,
      "width": 3683.000000000001,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1093774449,
      "version": 63,
      "versionNonce": 1052774143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288527679,
      "link": null,
      "locked": false,
      "text": "Przestrzeń do pracy ",
      "fontSize": 116.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Przestrzeń do pracy ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5dykV1PEpzZboEX8wzVjI",
      "type": "rectangle",
      "x": 141.52777777777737,
      "y": 2000.6706349206352,
      "width": 1470,
      "height": 965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 802790207,
      "version": 36,
      "versionNonce": 525252991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288536113,
      "link": null,
      "locked": false
    },
    {
      "id": "Za01RoH6VrsEeRkfVPr_F",
      "type": "text",
      "x": 591.5277777777774,
      "y": 2055.670634920635,
      "width": 460.19989013671875,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 88308689,
      "version": 34,
      "versionNonce": 34141489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765288545913,
      "link": null,
      "locked": false,
      "text": "TO DO:",
      "fontSize": 120,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8g_dCS3K8vDx2Y61l7D_",
      "type": "rectangle",
      "x": 980.9792286706352,
      "y": 179.25396825396786,
      "width": 624,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1882042390,
      "version": 50,
      "versionNonce": 1343774154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289262115,
      "link": null,
      "locked": false
    },
    {
      "id": "TqxXF1K-sqZyVKxO2KkBY",
      "type": "text",
      "x": 1085.4792286706352,
      "y": 142.75396825396786,
      "width": 108.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1852521814,
      "version": 48,
      "versionNonce": 1922890838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289241220,
      "link": null,
      "locked": false,
      "text": "PDFLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDFLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hFiH8-nCcP4a5DwQGi9-",
      "type": "text",
      "x": 1225.2487599206352,
      "y": 147.50396825396786,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 720104470,
      "version": 43,
      "versionNonce": 972786582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289242580,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drMgLiallse7yfIElVkSa",
      "type": "rectangle",
      "x": 1133.9792286706352,
      "y": 446.25396825396786,
      "width": 624,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1394838998,
      "version": 77,
      "versionNonce": 1809896010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289248081,
      "link": null,
      "locked": false
    },
    {
      "id": "719ziRW54q3SenJ4Lxdzy",
      "type": "text",
      "x": 1238.4792286706352,
      "y": 408.75396825396786,
      "width": 98.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 979329814,
      "version": 77,
      "versionNonce": 1221711574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289257920,
      "link": null,
      "locked": false,
      "text": "Segmenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2DriruKt7WMloQzK79wK",
      "type": "text",
      "x": 1378.2487599206352,
      "y": 413.50396825396786,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 233738326,
      "version": 71,
      "versionNonce": 827606986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289248081,
      "link": null,
      "locked": false,
      "text": "📝",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6dfKvh7ErysEBy1DSZR3",
      "type": "rectangle",
      "x": 1352.122085813492,
      "y": 707.1111111111107,
      "width": 624,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1847985046,
      "version": 110,
      "versionNonce": 1768797014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289277467,
      "link": null,
      "locked": false
    },
    {
      "id": "qAL7u6bb6VWGGEwsOIsNc",
      "type": "text",
      "x": 1459.4792286706352,
      "y": 671.7539682539679,
      "width": 175.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1091379414,
      "version": 109,
      "versionNonce": 1898075030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289271619,
      "link": null,
      "locked": false,
      "text": "classify_segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classify_segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlYHNNoLdx_M_zPp2Q2ZU",
      "type": "rectangle",
      "x": 1573.931609623016,
      "y": 1025.646825396825,
      "width": 624,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1741695766,
      "version": 131,
      "versionNonce": 2108197526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289279916,
      "link": null,
      "locked": false
    },
    {
      "id": "PlxETvseKNR54vClWHpcv",
      "type": "text",
      "x": 1681.288752480159,
      "y": 990.2896825396821,
      "width": 177.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1644582998,
      "version": 131,
      "versionNonce": 1925526410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289285120,
      "link": null,
      "locked": false,
      "text": "VariantAggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VariantAggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pT5pMJyvkuPEZSEUi-lP7",
      "type": "rectangle",
      "x": 1733.2173239087306,
      "y": 1289.932539682539,
      "width": 624,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1101118794,
      "version": 153,
      "versionNonce": 708225866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289294650,
      "link": null,
      "locked": false
    },
    {
      "id": "adZXa9Ezu0Ug5-g-KksIe",
      "type": "text",
      "x": 1840.5744667658737,
      "y": 1254.5753968253962,
      "width": 134.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 634356746,
      "version": 154,
      "versionNonce": 1026829258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765289302454,
      "link": null,
      "locked": false,
      "text": "ServiceMapper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceMapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1rAzs_EbhOVc9lIIjTUs",
      "type": "text",
      "x": 1052.8363715277778,
      "y": 242.11111111111066,
      "width": 186.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 356790998,
      "version": 31,
      "versionNonce": 611514454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765294226964,
      "link": null,
      "locked": false,
      "text": "Dzieli pdf na blioki ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dzieli pdf na blioki ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}